{
  "name": "ball-survivor-pvp",
  "version": "2.0.0",
  "description": "Ball Survivor PvP — 메이플스토리 캐릭터 실시간 배틀로얄",
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hijiseop/ball-survivor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hijiseop/ball-survivor/issues"
  },
  "homepage": "https://github.com/hijiseop/ball-survivor#readme",
  "dependencies": {
    "axios": "^1.15.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "socket.io": "^4.7.0"
  }
}
